#Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#Postgres database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll
spring.datasource.username=postgres
spring.datasource.password=121314

# Profiles
spring.profiles.active=test

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true